#wave simulation1:/top/my_apb_if/clk
#wave simulation1:/top/my_apb_if/presetn
#wave simulation1:/top/my_apb_if/paddr
#wave simulation1:/top/my_apb_if/psel
#wave simulation1:/top/my_apb_if/penable
#wave simulation1:/top/my_apb_if/pwrite
#wave simulation1:/top/my_apb_if/prdata
#wave simulation1:/top/my_apb_if/pwdata
#wave simulation1:/top/my_apb_if/pready
#wave simulation1:/top/DUT/PCLK
#wave simulation1:/top/DUT/PRESETN
#wave simulation1:/top/DUT/PADDR
#wave simulation1:/top/DUT/PWDATA
#wave simulation1:/top/DUT/PRDATA
#wave simulation1:/top/DUT/PSEL
#wave simulation1:/top/DUT/PWRITE
#wave simulation1:/top/DUT/PENABLE
#wave simulation1:/top/DUT/PREADY
#wave simulation1:/top/DUT/PSLVERR
#wave simulation1:/top/DUT/IRQ
#wave simulation1:/top/DUT/ss_pad_o
#wave simulation1:/top/DUT/sclk_pad_o
#wave simulation1:/top/DUT/mosi_pad_o
#wave simulation1:/top/DUT/miso_pad_i

wave simulation1:/top/DUT/*